<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>

		<title>Pagination Component</title>

		<style>
			/*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
			/* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Inter', sans-serif;
				color: #343a40;
				line-height: 1;
			}
			.flex {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.pagination {
				margin-top: 100px;
				gap: 12px;
			}
			.btn {
				border-radius: 50%;
				border: 1px solid #087f5b;
				background-color: #fff;
				width: 48px;
				height: 48px;
				cursor: pointer;
			}
			.icon {
				width: 24px;
				height: 24px;
				stroke: #087f5b;
			}
			.btn:hover {
				color: #fff;
				background-color: #087f5b;
			}
			.btn:hover .icon {
				stroke: #fff;
			}
			.numbers {
				gap: 12px;
			}
			.numbers a {
				text-decoration: none;
				color: #000;
				height: 36px;
				width: 36px;
				border-radius: 50%;
			}
			a:hover,
			.numbers .num-fill {
				background-color: #087f5b;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<section class="pagination flex">
			<button class="btn flex">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>
			<section class="numbers flex">
				<a class="flex" href="#">1</a>
				<a class="flex" href="#">2</a>
				<a class="flex num-fill" href="#">3</a>
				<a class="flex" href="#">4</a>
				<a class="flex" href="#">5</a>
				<a class="flex" href="#">6</a>
				<span class="flex">...</span>
				<a class="flex" href="#">23</a>
			</section>
			<button class="btn flex">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
		</section>
	</body>
</html>
